<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fRc-am-bUJ" customClass="ItemTableViewCell" customModule="SimpleClear" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fRc-am-bUJ" id="Apm-SB-Exk">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rB5-xm-Spq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="rB5-xm-Spq" firstAttribute="leading" secondItem="Apm-SB-Exk" secondAttribute="leading" id="3Yf-Pd-ApW"/>
                    <constraint firstItem="rB5-xm-Spq" firstAttribute="top" secondItem="Apm-SB-Exk" secondAttribute="top" id="WQ4-VD-rAA"/>
                    <constraint firstAttribute="trailing" secondItem="rB5-xm-Spq" secondAttribute="trailing" id="gx8-95-U4p"/>
                    <constraint firstAttribute="bottom" secondItem="rB5-xm-Spq" secondAttribute="bottom" id="zEj-5B-tFG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="rB5-xm-Spq" id="p1a-nW-UAZ"/>
            </connections>
            <point key="canvasLocation" x="51" y="11"/>
        </tableViewCell>
    </objects>
</document>
